<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>photo</title>
	<style type="text/css">
		.wrap{
			width: 350px;
			height: 250px;
			overflow: hidden; 
		}
		.p-ul{
			width: 400%; height: 100%; 
		}
		.p-ul li{
			display: inline;
			list-style: none;
		}
		img{
			width: 300px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="p-ul">
			<li><img src="photo/1.jpg"></li>
			<li><img src="photo/2.png"></li>
			<li><img src="photo/3.jpg"></li>
		</ul>
	</div>
</body>
</html>